
from yargy.pipelines import morph_pipeline


CONTRACT = morph_pipeline([
    "обеспечение исполнения контракта",
    "обеспечение исполнения настоящего контракта",
    "обеспечение исполнения обязательств",
    "обеспечение контракта",
    "исполнение контракта",
    "исполнение договора",
    "обеспечение контракта",
    "обеспечение договора",  
])

GUARANTEE = morph_pipeline([
    "обеспечение гарантийных обязательств",
    "обеспечение исполнения гарантийных обязательств",
    "обеспечения исполнения обязательств",
    "обеспечения исполнения контракта, гарантийных обязательств",
    "обеспечения исполнения договора, гарантийных обязательств"
])