
from yargy.pipelines import morph_pipeline

CONTRACT = morph_pipeline([
    "обеспечение исполнения контракта",
    "обеспечение исполнения настоящего контракта",
    "обеспечение контракта",
    "исполнение контракта",
    "исполнение договора",
    "обеспечение контракта",
    "обеспечение договора",  
])

GUARANTEE = morph_pipeline([
    "обеспечение гарантийных обязательств",
    "гарантийные обязательства",
    "обеспечение обязательств",
])